<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Testing HTML/CSS</title>
</head>
<body>
    <header>
        <h1>Blog de prueba.</h1>
    </header>
    <section>
        <article>
            <h2>Titulo del Post.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel porro itaque animi debitis dolore, minima et quod quo rerum minus ab sit impedit suscipit voluptatibus, quidem explicabo optio amet alias?</p>
            <img src="C:\Users\tmaur\Desktop\Cosas de los vagos/ysy a.jpg">
            <p>LA PUSE A BAILAR </p>
        </article>
    </section>
    <footer></footer>  
</body>
</html>